<div class="my-2">
    <button onclick="history.back()" type="button" class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-back-up" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"/> <path d="M9 13l-4 -4l4 -4m-4 4h11a4 4 0 0 1 0 8h-1" /> </svg>
        Back
    </button>
<div class="dropdown" style="float: right">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" >
   <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16"> <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/> <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/> </svg>
  </button>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href="#">Download Excel</a></li>
    <li><a class="dropdown-item" href="#">Download Pdf</a></li>
    <li><a class="dropdown-item" href="#">Download Ppt</a></li>
    <li><a class="dropdown-item" href="#">Download in word</a></li>
  </ul>
</div>
</div>

 <div class="header-title mb-2">
    <h4>Insights: Coperate & West Directorate</h4>
</div>

<div class="row">
    <div class="col-lg-8 col-xl-8">
        <div class="row">
            <div class="col-lg-12">
                <div class="card card-block card-stretch card-height">
                    <div class="flex-wrap card-header d-flex justify-content-between align-items-center">
                        <div class="header-title">
                            <h4>Highest Earning Branches</h4>
                        </div>
                        <div class="d-flex">
                            <div class="mx-3">
                                <p class="mb-0"><svg class="text-primary" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="5" cy="5" r="5" fill="currentColor"/>
                                    </svg>  Larger </p>
                            </div>
                            <div class="mx-3">
                                <p class="mb-0"><svg class="text-secondary-blue" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="5" cy="5" r="5" fill="currentColor"/>
                                    </svg> Average</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="product-insights-bar-01"></div>
                        <!-- <div id="sales-chart-02"  class="sales-chart-02"></div> -->
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-12">
        <div class="card">
            <div class="flex-wrap card-header d-flex justify-content-between align-items-center border-0 pb-0">
                <div class="header-title">
                    <h4>Zone Population</h4>
                </div>
               
            </div>
             <div  class="card-body">
               <div id="zone-population-insights-01"></div>
            </div>
            <div class="flex-wrap card-footer d-flex justify-content-between align-items-center">
                <div class="header-title">
                    <h4>Highest Earning Branches</h4>
                </div>
                <div class="d-flex">
                    <div class="mx-2">
                        <p class="mb-0"><svg class="text-primary" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="5" cy="5" r="5" fill="currentColor"/>
                            </svg>Agric & Export </p>
                    </div>
                    <div class="mx-2">
                        <p class="mb-0"><svg class="text-secondary-blue" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="5" cy="5" r="5" fill="currentColor"/>
                            </svg> Coperate Banking </p>
                    </div>
                    <div class="mx-2">
                        <p class="mb-0"><svg class="text-lighter-arsh" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="5" cy="5" r="5" fill="currentColor"/>
                            </svg> Energy </p>
                    </div>
                    <div class="mx-2">
                        <p class="mb-0"><svg class="text-arsh" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="5" cy="5" r="5" fill="currentColor"/>
                            </svg> Multinational </p>
                    </div>
                    <div class="mx-0">
                        <p class="mb-0"><svg class="text-dark-arsh" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="5" cy="5" r="5" fill="currentColor"/>
                            </svg> Manufacturing </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-8 col-xl-8">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="flex-wrap card-header d-flex justify-content-between align-items-center">
                        <div class="header-title">
                            <h4>Top Account Officer</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="bg-primary text-white">
                                        <th width="1">S/N</th>
                                        <th width="100">Reports</th>
                                        <th width="100">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Blessing Ago</td>
                                        <td>1,111,100</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Blessing Ago</td>
                                        <td>1,111,100</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Blessing Ago</td>
                                        <td>1,111,100</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="flex-wrap card-header d-flex justify-content-between align-items-center">
                        <div class="header-title">
                            <h4>Top Zones</h4>
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="bg-primary text-white">
                                        <th width="1">S/N</th>
                                        <th width="100">Reports</th>
                                        <th width="100">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Agric & Export</td>
                                        <td>1,111,100</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Corporate</td>
                                        <td>1,111,100</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Energy</td>
                                        <td>1,111,100</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-xl-4">
        <div class="card">
            <div class="flex-wrap card-header d-flex justify-content-between align-items-center">
                <div class="header-title">
                    <h4>Most Expensive Deposit</h4>
                </div>
            </div>
            <div class="card-body">
                <div class="">
                    <div class="d-flex justify-content-between mb-3 mt-4">
                        <div class="d-flex align-items-center" style="width: 30%">
                            <p class="ms-0 mb-0"><b>Blessing Agun</b></p>
                        </div>
                        <p class="mb-0"><b>2,000,000</b></p>
                    </div>
                    <div class="progress bg-soft-primary shadow-none w-100" style="height: 6px">
                        <div class="progress-bar bg-primary" data-toggle="progress-bar" role="progressbar" aria-valuenow="4.3" aria-valuemin="0" aria-valuemax="100" style="width: 4.3%; transition: width 2s ease 0s;"></div>
                    </div>

                    <div class="d-flex justify-content-between mb-3 mt-4">
                        <div class="d-flex align-items-center" style="width: 30%">
                            <p class="ms-0 mb-0"><b>Blessing Agun</b></p>
                        </div>
                        <p class="mb-0"><b>2,000,000</b></p>
                    </div>
                    <div class="progress bg-soft-primary shadow-none w-100" style="height: 6px">
                        <div class="progress-bar bg-primary" data-toggle="progress-bar" role="progressbar" aria-valuenow="4.3" aria-valuemin="0" aria-valuemax="100" style="width: 4.3%; transition: width 2s ease 0s;"></div>
                    </div>

                    <div class="d-flex justify-content-between mb-3 mt-4">
                        <div class="d-flex align-items-center" style="width: 30%">
                            <p class="ms-0 mb-0"><b>Blessing Agun</b></p>
                        </div>
                        <p class="mb-0"><b>2,000,000</b></p>
                    </div>
                    <div class="progress bg-soft-primary shadow-none w-100" style="height: 6px">
                        <div class="progress-bar bg-primary" data-toggle="progress-bar" role="progressbar" aria-valuenow="4.3" aria-valuemin="0" aria-valuemax="100" style="width: 4.3%; transition: width 2s ease 0s;"></div>
                    </div>

                </div>
            </div> 
        </div>
    </div>
</div>