<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>-->
<div class="row">
<div class="col-12">
<!-- graph -->
                        <div class="card my-4 card-block">

                            <div class="card-body">
                                <div id="multiple-line-01"  class="multiple-line-01"></div>
                            </div>
                            
                        </div>
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Deposit Report</h4>
                <p class="card-title-desc">Deposit record description can go hear and more information about this report. Deposit record description can go hear and more information about this report. Deposit record description can go hear and more information about this report. Deposit record description can go hear and more information about this report.
                </p>
            </div>

            <div class="card-body">
                <!-- Nav tabs -->
                <ul class="nav nav-pills nav-justified" role="tablist">

                    <li class="nav-item waves-effect waves-light">
                        <a class="nav-link active" data-bs-toggle="tab" href="#home-1" role="tab" aria-selected="true">
                            <span class="d-block d-sm-none"><i class="fas fa-home"></i></span>
                            <span class="d-none d-sm-block">Location</span> 
                        </a>
                    </li>
                    <li class="nav-item waves-effect waves-light">
                        <a class="nav-link" data-bs-toggle="tab" href="#profile-1" role="tab" aria-selected="false">
                            <span class="d-block d-sm-none"><i class="far fa-user"></i></span>
                            <span class="d-none d-sm-block">Product</span> 
                        </a>
                    </li>
                    <li class="nav-item waves-effect waves-light">
                        <a class="nav-link" data-bs-toggle="tab" href="#messages-1" role="tab" aria-selected="false">
                            <span class="d-block d-sm-none"><i class="far fa-envelope"></i></span>
                            <span class="d-none d-sm-block">Class</span>   
                        </a>
                    </li>
                    <li class="nav-item waves-effect waves-light">
                        <a class="nav-link" data-bs-toggle="tab" href="#settings-1" role="tab" aria-selected="false">
                            <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                            <span class="d-none d-sm-block">SBU</span>    
                        </a>
                    </li>
                      </li>
                    <li class="nav-item waves-effect waves-light">
                        <a class="nav-link" data-bs-toggle="tab" href="#settings-1" role="tab" aria-selected="false">
                            <span class="d-block d-sm-none"><i class="fas fa-cog"></i></span>
                            <span class="d-none d-sm-block">Personality cohort</span>    
                        </a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content p-3 text-muted">
                    <div class="tab-pane active table-responsive" id="home-1" role="tabpanel">
                        <table id="datatable-buttons" class="table table-bordered dt-responsive nowrap w-100 dataTable no-footer dtr-inline collapsed" role="grid">
                            <thead>
                                <tr>
                                    <th>Bank Code</th>
                                    <th>Actual Volume</th>
                                    <th>Target Performace</th>
                                    <th>Col1</th>
                                    <th>Col1</th>
                                    <th>Col1</th>
                                </tr>
                            </thead>
                            <tbody>
                                <cfloop from="1" to="20" index="i">
                                    <tr class="odd">
                                        <td>Agege</td>
                                        <td>628,232</td>
                                        <td>42.23</td>
                                        <td>33</td>
                                        <td>2021/11/28</td>
                                        <td>162,700</td>
                                    </tr>
                                </cfloop>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane table-responsive" id="profile-1" role="tabpanel">
                        Another Table should be here
                    </div>
                    <div class="tab-pane table-responsive" id="messages-1" role="tabpanel">
                        <p class="mb-0">
                            Another Table should be here
                        </p>
                    </div>
                    <div class="tab-pane table-responsive" id="settings-1" role="tabpanel">
                        <p class="mb-0">
                            Another Table should be here
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end cardaa -->
    </div> <!-- end col -->
</div>

<script type="text/javascript">

    

</script>
    