<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title data-setting="app_name" data-rightJoin=" MIS Application">Wemalytics MIS Application</title>
    <meta name="description" content="Wemalytics MIS Application for analytics">
    <meta name="keywords" content="wema, bank, wemalytics, analytics, mis">
    <meta name="author" content="Wemalytics">
    <meta name="DC.title" content="Wemalytics MIS Application">

    <base href="/" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/vector.svg">

    <!-- Library / Plugin Css Build -->
    <link rel="stylesheet" href="assets/css/core/libs.min.css">

    <link rel="stylesheet" href="assets/vendor/sheperd/dist/css/sheperd.css">

    <!-- Flatpickr css -->
    <link rel="stylesheet" href="assets/vendor/flatpickr/dist/flatpickr.min.css">

    <!-- Wemalytics-ui Design System Css -->
    <link rel="stylesheet" href="assets/css/wemalytics-ui.min.css?v=1.0.1">

    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/custom.min.css?v=1.0.1">
    <!-- Dark Css -->
    <link rel="stylesheet" href="assets/css/dark.min.css?v=1.0.1">

    <!-- Customizer Css -->
    <link rel="stylesheet" href="assets/css/customizer.min.css?v=1.0.1" >

    <!-- RTL Css -->
    <link rel="stylesheet" href="assets/css/rtl.min.css?v=1.0.1">

    <link rel="stylesheet" href="assets/vendor/swiperSlider/swiper-bundle.min.css">

    <!-- Google Font -->
    <link href="assets/css/css2.css" rel="stylesheet">
</head>