<!-- Library Bundle Script -->
<script src="assets/js/core/libs.min.js"></script>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/main.js"></script>

<!-- Plugin Scripts -->
<!-- Tour plugin Start -->
<script src="assets/vendor/sheperd/dist/js/sheperd.min.js"></script>
<!-- <script src="assets/js/plugins/tour.js" defer></script> -->

<!-- Flatpickr Script -->
<script src="assets/vendor/flatpickr/dist/flatpickr.min.js"></script>
<script src="assets/js/plugins/flatpickr.js" defer></script>

<!-- Select2 Script -->
<script src="assets/js/plugins/select2.js" defer></script>

<!-- Slider-tab Script -->
<script src="assets/js/plugins/slider-tabs.js"></script>


<!-- SwiperSlider Script -->
<script src="assets/vendor/swiperSlider/swiper-bundle.min.js"></script>
<script src="assets/js/plugins/swiper-slider.js" defer></script>
<!-- Lodash Utility -->
<script src="assets/vendor/lodash/lodash.min.js"></script>
<!-- Utilities Functions -->
<script src="assets/js/wemalytics-script/utility.min.js"></script>
<!-- Settings Script -->
<script src="assets/js/wemalytics-script/setting.min.js"></script>
<!-- Settings Init Script -->
<script src="assets/js/setting-init.js"></script>
<!-- External Library Bundle Script -->
<script src="assets/js/core/external.min.js"></script>
<!-- Widgetchart Script -->
<script src="assets/js/charts/widgetcharts.js?v=1.0.1" defer></script>
<!-- Dashboard Script -->
<script src="assets/js/charts/dashboard.js?v=1.0.1" defer></script>
<script src="assets/js/charts/insights.js?v=1.0.1" defer></script>
<!-- Report Script -->
<script src="assets/js/charts/appexReport.js?v=1.0.1" defer></script>

<script src="assets/js/charts/chartjs.2.9.3.js?v=1.0.1" defer></script>
<script src="assets/js/charts/reportChart.js?v=1.0.1" defer></script>
<!-- wemalytics Script -->
<script src="assets/js/wemalytics-ui.js?v=1.0.1" defer></script>
<script src="assets/js/sidebar.js?v=1.0.1" defer></script>
