<aside class="sidebar sidebar-base sidebar-white sidebar-default navs-rounded-all " id="first-tour" data-toggle="main-sidebar" data-sidebar="responsive">
    <div class="sidebar-header d-flex align-items-center justify-content-start">
        <a href="" class="navbar-brand">
            <div class="logo-main">
                <div class="logo-normal">
                    <img src="assets/images/logo.svg" width="150" alt="loader" class=" ">
                </div>
                <div class="logo-mini">
                    <img src="assets/images/logo.svg" width="150" alt="loader" class=" ">
                </div>
            </div>
            
        </a>
        <div class="sidebar-toggle" data-toggle="sidebar" data-active="true">
            <i class="icon">
                <svg class="icon-10" width="10" height="10" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.29853 8C7.11974 8 6.94002 7.93083 6.80335 7.79248L3.53927 4.50446C3.40728 4.37085 3.33333 4.18987 3.33333 4.00036C3.33333 3.81179 3.40728 3.63081 3.53927 3.4972L6.80335 0.207279C7.07762 -0.069408 7.52132 -0.069408 7.79558 0.209174C8.06892 0.487756 8.06798 0.937847 7.79371 1.21453L5.02949 4.00036L7.79371 6.78618C8.06798 7.06286 8.06892 7.51201 7.79558 7.79059C7.65892 7.93083 7.47826 8 7.29853 8Z" fill="white"/>
                    <path d="M3.96552 8C3.78673 8 3.60701 7.93083 3.47034 7.79248L0.206261 4.50446C0.0742745 4.37085 0.000325203 4.18987 0.000325203 4.00036C0.000325203 3.81179 0.0742745 3.63081 0.206261 3.4972L3.47034 0.207279C3.74461 -0.069408 4.18831 -0.069408 4.46258 0.209174C4.73591 0.487756 4.73497 0.937847 4.4607 1.21453L1.69649 4.00036L4.4607 6.78618C4.73497 7.06286 4.73591 7.51201 4.46258 7.79059C4.32591 7.93083 4.14525 8 3.96552 8Z" fill="white"/>
                </svg>
            </i>
        </div>
    </div>
    <div class="sidebar-body pt-0 data-scrollbar">
        <div class="sidebar-list">
            <!-- Sidebar Menu Start -->
            <ul class="navbar-nav wemalytics-main-menu" id="sidebar-menu">
                <li class="nav-item static-item">
                    <a class="nav-link static-item disabled text-start" href="#" tabindex="-1">
                        <span class="default-icon">Home</span>
                        <span class="mini-icon" data-bs-toggle="tooltip" title="Home" data-bs-placement="right">-</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="">
                        <i class="icon" data-bs-toggle="tooltip" title="Dashboard" data-bs-placement="right">
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.0241928 8H8.08871V0H0.0241928V8ZM2.04032 2H6.07258V6H2.04032V2Z" fill="black"/>
                                            <path d="M0.0241928 18H8.08871V10H0.0241928V18ZM2.04032 12H6.07258V16H2.04032V12Z" fill="black"/>
                                            <path d="M10.1048 18H18.1694V10H10.1048V18ZM12.121 12H16.1532V16H12.121V12Z" fill="black"/>
                                            <path d="M10.1048 0V8H18.1694V0H10.1048ZM16.1532 6H12.121V2H16.1532V6Z" fill="black"/>
                                        </svg>
                        </i>
                        <span class="item-name">Dashboard</span>
                    </a>
                </li>
                <li><hr class="hr-horizontal"></li>
                <!---<li class="nav-item static-item">
                    <a class="nav-link static-item disabled" href="#" tabindex="-1">
                        <span class="default-icon">Pages</span>
                        <span class="mini-icon">-</span>
                    </a>
                </li> --->


                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#navbar-reports" role="button" aria-expanded="false" aria-controls="navbar-reports">
                        <i class="icon" data-bs-toggle="tooltip" title="Reports" data-bs-placement="right">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.5 7.74629C11.5 7.33208 11.1642 6.99629 10.75 6.99629H4.75C4.33579 6.99629 4 7.33208 4 7.74629C4 8.16051 4.33579 8.49629 4.75 8.49629H10.75C11.1642 8.49629 11.5 8.16051 11.5 7.74629Z" fill="black"/>
                                            <path d="M10.5 10.7463C10.5 10.3321 10.1642 9.99629 9.75 9.99629H4.75C4.33579 9.99629 4 10.3321 4 10.7463C4 11.1605 4.33579 11.4963 4.75 11.4963H9.75C10.1642 11.4963 10.5 11.1605 10.5 10.7463Z" fill="black"/>
                                            <path d="M10.75 12.9963C11.1642 12.9963 11.5 13.3321 11.5 13.7463C11.5 14.1605 11.1642 14.4963 10.75 14.4963H4.75C4.33579 14.4963 4 14.1605 4 13.7463C4 13.3321 4.33579 12.9963 4.75 12.9963H10.75Z" fill="black"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 19.7463H17C18.5188 19.7463 19.75 18.5151 19.75 16.9963V11.4963C19.75 11.0821 19.4142 10.7463 19 10.7463H15.75V2.93949C15.75 1.51609 14.1411 0.68812 12.9828 1.51546L12.8078 1.64049C12.0273 2.19798 10.9701 2.19611 10.1859 1.636C8.88206 0.704667 7.11794 0.704667 5.81407 1.636C5.02992 2.19611 3.9727 2.19798 3.19221 1.64049L3.01717 1.51546C1.8589 0.68812 0.25 1.51609 0.25 2.93949V15.9963C0.25 18.0674 1.92893 19.7463 4 19.7463ZM6.68593 2.8566C7.46825 2.2978 8.53175 2.2978 9.31407 2.8566C10.6161 3.78662 12.3739 3.79373 13.6796 2.86109L13.8547 2.73606C14.0202 2.61786 14.25 2.73615 14.25 2.93949V16.9963C14.25 17.4464 14.3581 17.8713 14.5499 18.2463H4C2.75736 18.2463 1.75 17.2389 1.75 15.9963V2.93949C1.75 2.73615 1.97984 2.61786 2.14531 2.73606L2.32036 2.86109C3.62605 3.79373 5.3839 3.78662 6.68593 2.8566ZM15.75 16.9963V12.2463H18.25V16.9963C18.25 17.6867 17.6904 18.2463 17 18.2463C16.3096 18.2463 15.75 17.6867 15.75 16.9963Z" fill="black"/>
                                        </svg>
                        </i>
                        <span class="item-name">Reports</span>
                        <i class="right-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" class="icon-18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </i>
                    </a>
                    <ul class="sub-nav collapse" id="navbar-reports" data-bs-parent="#sidebar-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="reports/deposits">
                                <i class="icon">
                                    <svg class="icon-10" width="10" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                        <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                        </g>
                                    </svg>
                                </i>
                                <i class="sidenav-mini-icon" data-bs-toggle="tooltip" title="Deposits" data-bs-placement="right">D</i>
                                <span class="item-name">Deposits</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reports/loans">
                                <i class="icon">
                                    <svg class="icon-10" width="10" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                        <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                        </g>
                                    </svg>
                                </i>
                                <i class="sidenav-mini-icon" data-bs-toggle="tooltip" title="Risk Assets" data-bs-placement="right">R</i>
                                <span class="item-name">Loans</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reports/account_statistics">
                                <i class="icon">
                                    <svg class="icon-10" width="10" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                        <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                        </g>
                                    </svg>
                                </i>
                                <i class="sidenav-mini-icon" data-bs-toggle="tooltip" title="Account Statistics" data-bs-placement="right">A</i>
                                <span class="item-name">Account Statistics</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reports/digital_penetration_activity">
                                <i class="icon">
                                    <svg class="icon-10" width="10" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                        <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                        </g>
                                    </svg>
                                </i>
                                <i class="sidenav-mini-icon" data-bs-toggle="tooltip" title="Digital Penetration & Activity" data-bs-placement="right">DPA</i>
                                <span class="item-name">Digital Penetration & Activity</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reports/income">
                                <i class="icon">
                                    <svg class="icon-10" width="10" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                        <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                        </g>
                                    </svg>
                                </i>
                                <i class="sidenav-mini-icon" data-bs-toggle="tooltip" title="Income" data-bs-placement="right">I</i>
                                <span class="item-name">Income</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reports/apr_cpr_ppr">
                                <i class="icon">
                                    <svg class="icon-10" width="10" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                        <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                        </g>
                                    </svg>
                                </i>
                                <i class="sidenav-mini-icon" data-bs-toggle="tooltip" title="Account/Customer/Product Profitability" data-bs-placement="right">A</i>
                                <span class="item-name">APR/CPR/PPR</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reports/balance_sheet_movement">
                                <i class="icon">
                                    <svg class="icon-10" width="10" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                        <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                        </g>
                                    </svg>
                                </i>
                                <i class="sidenav-mini-icon" data-bs-toggle="tooltip" title="Balance Sheet Movement" data-bs-placement="right">BSM</i>
                                <span class="item-name">Balance Sheet Movement</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reports/income_movement">
                                <i class="icon">
                                    <svg class="icon-10" width="10" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                        <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                        </g>
                                    </svg>
                                </i>
                                <i class="sidenav-mini-icon" data-bs-toggle="tooltip" title="Income Movement" data-bs-placement="right">IM</i>
                                <span class="item-name">Income Movement</span>
                            </a>
                        </li>
                    </ul>
                </li>



                
                
                
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#navbar-applications" role="button" aria-expanded="false" aria-controls="navbar-applications">
                        <i class="icon" data-bs-toggle="tooltip" title="Applications" data-bs-placement="right">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10 1.75C6.75862 1.75 4.24399 3.78002 3.81483 6.25H6C6.41421 6.25 6.75 6.58579 6.75 7V14C6.75 14.4142 6.41421 14.75 6 14.75H3C1.48122 14.75 0.25 13.5188 0.25 12V9C0.25 7.72836 1.11311 6.65832 2.28547 6.34374C2.66693 2.83959 6.0738 0.25 10 0.25C13.9262 0.25 17.3331 2.83959 17.7145 6.34375C18.8869 6.65832 19.75 7.72836 19.75 9V12C19.75 13.2752 18.8821 14.3477 17.7047 14.6589C17.3839 16.9704 15.3998 18.75 13 18.75H11.8546C11.5579 19.483 10.8393 20 10 20C8.89543 20 8 19.1046 8 18C8 16.8954 8.89543 16 10 16C10.8393 16 11.5579 16.517 11.8546 17.25H13C14.5368 17.25 15.8245 16.1834 16.1631 14.75H14C13.5858 14.75 13.25 14.4142 13.25 14V7C13.25 6.58579 13.5858 6.25 14 6.25H16.1852C15.756 3.78002 13.2414 1.75 10 1.75ZM3 7.75C2.30964 7.75 1.75 8.30964 1.75 9V12C1.75 12.6904 2.30964 13.25 3 13.25H5.25V7.75H3ZM18.25 9C18.25 8.30964 17.6904 7.75 17 7.75H14.75V13.25H17C17.6904 13.25 18.25 12.6904 18.25 12V9Z" fill="black"/>
                            </svg>
                        </i>
                        <span class="item-name">Applications</span>
                        <i class="right-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" class="icon-18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </i>
                    </a>
                    <ul class="sub-nav collapse" id="navbar-applications" data-bs-parent="#sidebar-menu">
                        <li class="nav-item">
                            <a class="nav-link " href="apps/digital_analysis">
                                <i class="icon">
                                    <svg class="icon-10" width="10" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                        <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                        </g>
                                    </svg>
                                </i>
                                <i class="sidenav-mini-icon" data-bs-toggle="tooltip" title="MPR" data-bs-placement="right">M</i>
                                <span class="item-name">Digital Analysis</span>
                            </a>
                        </li>
                    </ul>
                </li>            
                
                

                <!---<li><hr class="hr-horizontal"></li>
                <li class="nav-item static-item">
                    <a class="nav-link static-item disabled" href="#" tabindex="-1">
                        <span class="default-icon">Inforrmation</span>
                        <span class="mini-icon" data-bs-toggle="tooltip" title="Enity" data-bs-placement="right">-</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#navbar-entity" role="button" aria-expanded="false" aria-controls="utilities-error">
                        <i class="icon" data-bs-toggle="tooltip" title="Entity" data-bs-placement="right">
                            <svg fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-20" width="20" viewBox="0 0 24 24">
                                <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M16.1583 8.23285C16.1583 10.5825 14.2851 12.4666 11.949 12.4666C9.61292 12.4666 7.73974 10.5825 7.73974 8.23285C7.73974 5.88227 9.61292 4 11.949 4C14.2851 4 16.1583 5.88227 16.1583 8.23285ZM11.949 20C8.51785 20 5.58809 19.456 5.58809 17.2802C5.58809 15.1034 8.49904 14.5396 11.949 14.5396C15.3802 14.5396 18.31 15.0836 18.31 17.2604C18.31 19.4362 15.399 20 11.949 20ZM17.9571 8.30922C17.9571 9.50703 17.5998 10.6229 16.973 11.5505C16.9086 11.646 16.9659 11.7748 17.0796 11.7946C17.2363 11.8216 17.3984 11.8369 17.5631 11.8414C19.2062 11.8846 20.6809 10.821 21.0883 9.21974C21.6918 6.84123 19.9198 4.7059 17.6634 4.7059C17.4181 4.7059 17.1835 4.73201 16.9551 4.77884C16.9238 4.78605 16.8907 4.80046 16.8728 4.82838C16.8513 4.8626 16.8674 4.90853 16.8889 4.93825C17.5667 5.8938 17.9571 7.05918 17.9571 8.30922ZM20.6782 13.5126C21.7823 13.7296 22.5084 14.1727 22.8093 14.8166C23.0636 15.3453 23.0636 15.9586 22.8093 16.4864C22.349 17.4851 20.8654 17.8058 20.2887 17.8886C20.1696 17.9066 20.0738 17.8031 20.0864 17.6833C20.3809 14.9157 18.0377 13.6035 17.4315 13.3018C17.4055 13.2883 17.4002 13.2676 17.4028 13.255C17.4046 13.246 17.4154 13.2316 17.4351 13.2289C18.7468 13.2046 20.1571 13.3847 20.6782 13.5126ZM6.43711 11.8413C6.60186 11.8368 6.76304 11.8224 6.92063 11.7945C7.03434 11.7747 7.09165 11.6459 7.02718 11.5504C6.4004 10.6228 6.04313 9.50694 6.04313 8.30913C6.04313 7.05909 6.43353 5.89371 7.11135 4.93816C7.13284 4.90844 7.14806 4.86251 7.12746 4.82829C7.10956 4.80127 7.07553 4.78596 7.04509 4.77875C6.81586 4.73192 6.58127 4.70581 6.33593 4.70581C4.07951 4.70581 2.30751 6.84114 2.91191 9.21965C3.31932 10.8209 4.79405 11.8845 6.43711 11.8413ZM6.59694 13.2545C6.59962 13.268 6.59425 13.2878 6.56918 13.3022C5.9621 13.6039 3.61883 14.9161 3.91342 17.6827C3.92595 17.8034 3.83104 17.9061 3.71195 17.889C3.13531 17.8061 1.65163 17.4855 1.19139 16.4867C0.936203 15.9581 0.936203 15.3457 1.19139 14.817C1.49225 14.1731 2.21752 13.73 3.32156 13.512C3.84358 13.385 5.25294 13.2049 6.5656 13.2292C6.5853 13.2319 6.59515 13.2464 6.59694 13.2545Z"
                                fill="currentColor" />
                            </svg>
                        </i>
                        <span class="item-name">Entity</span>
                        <i class="right-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </i>
                    </a>
                    <ul class="sub-nav collapse" id="navbar-entity"  data-parent="#sidebar-menu">
                        <li class="nav-item">
                            <a class="nav-link " href="">
                                <i class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 24 24" fill="currentColor">
                                        <g>
                                        <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                        </g>
                                    </svg>
                                </i>
                                <i class="sidenav-mini-icon"> A</i>
                                <span class="item-name">Admin Pack</span>
                            </a>
                        </li>
                    </ul>
                </li>--->
            </ul>
        </div>
    </div>
    <div class="sidebar-footer"></div>
</aside>